{
  "name": "JH SOLUTION",
  "short_name": "JH",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    { "src": "iconjh-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconjh-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
